from hatdog import cheese, mayo
from hatdog import cheese
import pandas as pd

func (main(int: x):
func main():
func main(int: x, float: y):
func main(int: x = 2, float: y = 2.4):
func main(int: x = 2, float: y = 2.4, string = 'text'):
func main(float x, string x, int: x = 2, float: y = 2.4, string = 'text'):
func main(int: x, float: y)
    str x = "string"
    str: x = "string'
    int: a = x
    float: velocity = cal_velocity(2, 3, 1)
    float: velocity = 3.4
    float: velocity = '34'

    if velocity.isdigit():
        out: "Velocity: {velocity} is not speed."
        out: "Velocity: {"
        out: "Velocity: 'is not speed' but {}"

