# assignment statement
k = "string
l ; True
m = mama_list[x]
i = function_ko_to(x, x, string)   # ass statement with func statement

# conditional statement
if((a == b) and (b >= 2.3 || !c)):
    out: a
elif (not isvalid):
    out: b
else:
    out: c

elif (a > b):
    out: chonghEyFatcHoy

# import statement
from hatdog import cheese, mayo
from 2 import module module2

# input statement
iden = in("Velocity: {velocity} is not speed.")
iden = in("{velocity} Velocity: is not speed. {velocity}")
iden = in("Velocity{")
iden = in(2.1)

# out statement
out mama mo blue
out; "x"
out: "x
out: out:
out: "Velocity: {velocity} is not speed."
